jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=sqlserver://192.168.1.119:1433;databaseName=FinancialInstruments_V3;charset=utf8
jdbc.username=developerV3
jdbc.password=developerV3